# Build parameters
BUILD_PKP_TOOL=omp
BUILD_PKP_VERSION="3_3_0-21"
BUILD_PKP_APP_OS="alpine:3.22"
BUILD_WEB_SERVER="php:8.3-apache"
BUILD_PKP_APP_PATH="/app"

# Generic DB params
DB_VERSION="mariadb:11.8"
DB_HOST="db"
DB_NAME="pkp"
DB_USER="pkp"
DB_PASS="changeMePlease"

# Set your journal Tag:
COMPOSE_PROJECT_NAME="${BUILD_PKP_TOOL:-pkp}"
PROJECT_DOMAIN="${BUILD_PKP_TOOL:-pkp}".localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
WEB_SERVER="${BUILD_WEB_SERVER}"
HTTP_PORT=8081
HTTPS_PORT=8444
HTTPS="on"
WEB_PATH="/var/www/html"

# Database MariaDB/MySQL:
MYSQL_USER="${DB_USER}"
MYSQL_NAME="${DB_NAME}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_ROOT_PASSWORD="${DB_PASS}"

# PKP Tool:
PKP_TOOL="${BUILD_PKP_TOOL:-omp}"
PKP_VERSION="${BUILD_PKP_VERSION:-3.3.0-21}"
PKP_CLI_INSTALL=0
PKP_DB_DRIVER=mysqli
PKP_DB_HOST="${DB_HOST}"
PKP_DB_NAME="${DB_NAME}"
PKP_DB_USER="${DB_USER}"
PKP_DB_PASSWORD="${DB_PASS}"
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"
