# Source of the image. Possible values are:
# - local: If you like to build it.
# - docker-io: If you like to use the official ones published in dockerHub.
IMAGE_SOURCE=local

# Build/Run parameters
PKP_TOOL=omp
PKP_VERSION="3_3_0-21"
WEB_SERVER="php:8.2-apache"

# Generic DB params
DB_VERSION="mariadb:11.8"
DB_HOST="db"
DB_NAME="pkp"
DB_USER="pkp"
DB_PASS="changeMePlease"

# Set your journal Tag:
COMPOSE_PROJECT_NAME="${PKP_TOOL:-pkp}"
PROJECT_DOMAIN="${PKP_TOOL:-pkp}".localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
WEB_USER="www-data"
HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS="on"
WEB_PATH="/var/www/html"

# Database MariaDB/MySQL:
MYSQL_USER="${DB_USER}"
MYSQL_NAME="${DB_NAME}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_ROOT_PASSWORD="${DB_PASS}"

# PKP Tool:
PKP_CLI_INSTALL=0
PKP_DB_DRIVER=mysqli
PKP_DB_HOST="${DB_HOST}"
PKP_DB_NAME="${DB_NAME}"
PKP_DB_USER="${DB_USER}"
PKP_DB_PASSWORD="${DB_PASS}"
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"

# OS used to build OxS (not to run):
BUILD_PKP_APP_OS="alpine:3.22"
BUILD_PKP_APP_PATH="/app"
