# Set your journal Tag:
COMPOSE_PROJECT_NAME=demo
PROJECT_DOMAIN=demo.localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
# PHP_INI_DIR=/etc/php/8.1
HTTPS="on"
WEB_PATH=/var/www/html
# HTTP_PORT=8100
# HTTPS_PORT=8500

# PKP Tool:
PKP_TOOL=omp
PKP_VERSION=3.3.0-21

# Database:
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=omp
MYSQL_PASSWORD=changeYourPass
MYSQL_DATABASE=omp

# To autoinstall (experimental):
# Warning: Former vars can be referenced. Be sure MYSQL_* and OJS_* are consistent.
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=omp
OJS_DB_PASSWORD=changeYourPass
OJS_DB_NAME=omp
OJS_WEB_CONF=/etc/apache2/conf.d/ojs.conf
OJS_CONF=/var/www/html/config.inc.php

